{
  "name": "@enso-ui/sentry",
  "version": "1.1.0",
  "description": "Sentry",
  "main": "src/reportable.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/@enso-ui/sentry.git"
  },
  "keywords": [
    "enso",
    "sentry",
    "vue"
  ],
  "author": "Adrian Ocneanu <aocneanu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/@enso-ui/sentry/issues"
  },
  "homepage": "https://github.com/@enso-ui/sentry#readme",
  "dependencies": {}
}
